<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="133dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/edit_profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="37dp"
                android:id="@+id/profile_image_view"
                android:src="@drawable/ic_boy_pic" />

            <EditText
                android:id="@+id/user_first_name"
                android:hint="@string/user_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:padding="10dp"
                tools:text=""
                android:textColor="@color/purple_700"
                android:textSize="22sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_email" />

            <EditText
                android:id="@+id/user_last_name"
                android:hint="@string/user_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:padding="10dp"
                tools:text="@string/user_last_name"
                android:textColor="@color/purple_700"
                android:textSize="22sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_email" />

            <EditText
                android:id="@+id/user_email"
                android:hint="@string/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                tools:text="@string/user_email"
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                app:drawableLeftCompat="@drawable/ic_person" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_rounded_corners"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/edit_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/profile_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottom_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_button"
        app:layout_constraintVertical_bias="0.333"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>