<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:id="@+id/navigation_header"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/nav_view_image"
    android:src="@drawable/ic_boy_pic"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_bar_user_name"
        android:text="Baraka Mulumia"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_bar_user_email"
        android:text="baraka@gmail.com"
        android:textColor="@color/purple_200"
        android:textSize="16dp"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/drawer_line"/>


</androidx.appcompat.widget.LinearLayoutCompat>